<!DOCTYPE html>
<html lang="en">

<head>
    <title>Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <style type="text/css">
        *{
            margin: 0 ;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            font-family: 'Nunito', sans-serif;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }


        .container-fluid {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container-fluid1 {
            padding-top: 3px;
            padding-bottom: 5px;

        }
        .well{
            background-color: #f5f5f5;
        }
        .well:nth-of-type(1) ul li {
            /* first well;*/
            list-style-type: none;
            background-color: #f5f5f5;
        }

        .well:nth-of-type(1) ul li:before {
            font-family: 'Glyphicons Halflings';
            content: "\e067";
            position: relative;
            right: 5px;
            top: 2px;
            margin-left: 5px;
        }

        .well:nth-of-type(2) ul li {
            /* second well;*/
            list-style-type: none;
        }

        .well:nth-of-type(2) ul li:before {
            font-family: 'Glyphicons Halflings';
            content: "\e013";
            position: relative;
            left: -10px;
        }

        .well:nth-of-type(3) ul li {
            /* third well;*/
            list-style-type: none;
        }

        .well:nth-of-type(3) ul li:before {
            font-family: 'Glyphicons Halflings';
            content: "\e014";
            position: relative;
            left: -10px;
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        /* td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        } */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 50%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>


<!-- Navbar -->

<!-- First Container -->

<body >
    <table  cellpadding="0" cellspacing="0" width="100%" >
        <tr >
            <td align="center">
                <table align="center" border="1px solid #333333" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr style="background-color: #141314;">
                        <td align="center" style=" padding-top: 50px; padding-bottom: 40px; color: #ffffff; background-color: #141314;">
                            <h3 style="background-color: #141314;">WELCOME TO THE APP</h3>
                        </td>
                    </tr>


                    <tr style="background-color:#f5f5f5;">
                        <td style="font-size:14px; background-color:#f5f5f5">
                            <div class="well" style="margin-bottom: 0px; background-color:#f5f5f5">
                                <ul style="margin: 20px 20px; background-color:#f5f5f5">

                                    <br>
                                    Please check the post as you created post successfully.
                                    <br>


                                </ul>


                            </div>
                        </td>

                    </tr>


                    <tr align="center">
                        <td>
                            <footer>

                                <footer class="container-fluid bg-4 text-center" style="background-color: #00B4BD; padding: 10px 0px;">
                                    <p style=" background-color: #00B4BD; color: white;">Copyright @ Synkrama 2023 </p>
                                </footer>

                            </footer>
                        </td>
                    </tr>

                </table>


            </td>
        </tr>

    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>